<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <VideoView
        android:id="@+id/videoview_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>
    
    <ProgressBar android:id="@+id/progressbar"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_gravity="center"
         style="@android:style/Widget.ProgressBar.Small.Inverse"/>

</FrameLayout>